NoteApp/MyResourceDictionary/FormatFontToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FormatFontToggleButton"
               TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border"
                                Background="Transparent"
                                Height="30"
                                Width="32"
                                CornerRadius="4"
                                Opacity="0.7">
                        <ContentPresenter ContentSource="Content"
                                              Height="20"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" 
                                        TargetName="border"
                                        Value="LightGray"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background"
                                        TargetName="border"
                                        Value="Gray"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>